<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
                background-color: lightblue;
                padding :50px;
            
                display: flex;
                justify-content: center;
                align-items:stretch;
                border:4px solid brown;
                flex-direction: row;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                flex-wrap: wrap;
                min-height: 400px;
                


        }
        .item{
            background-color:yellow;
            width: 60px;
            height: 60px;
            padding: 40px;
            border:2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink:1;
            flex-grow: 1;
        }
        @media(max-width:400px){
            .container{
                flex-wrap: wrap;
                background-color: green;
        }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>

        </div
</body>
</html>